<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView
        android:id="@+id/sv_play_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:background="#50000000">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shadow_lefterback_titlebar"/>
        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="英雄"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_play_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/video_play_selector"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/layout_player_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="#50000000">
        <TextView
            android:id="@+id/tv_play_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="00:00"
            android:layout_marginRight="5dp"/>
        <SeekBar
            android:id="@+id/sb_play_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/player_seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:splitTrack="false"
            />
        <TextView
            android:id="@+id/tv_videos_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="10:00"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/iv_play_screen_mode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/media_full_player_icon_normal"/>
    </LinearLayout>
</merge>